{
  "sourceRoot": "apps/auxo-dao-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/auxo-dao-e2e/cypress.json",
        "devServerTarget": "auxo-dao:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "auxo-dao:serve:production"
        }
      }
    },
    "synpress": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "synpress run -cf cypress.json --config supportFile='src/support/index.ts'"
        ],
        "cwd": "apps/auxo-dao-e2e"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/auxo-dao-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["auxo-dao"]
}
