{
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "commit": "cz",
    "start:auxo-app": "yarn workspace @piedao/auxo-app start",
    "test:auxo-app": "yarn workspace @piedao/auxo-app test:unit",
    "coverage:auxo-app": "yarn workspace @piedao/auxo-app test:coverage",
    "build": "yarn workspaces foreach --parallel --verbose run build",
    "lint": "yarn workspaces foreach --parallel --verbose run lint",
    "test": "yarn workspaces foreach --parallel --verbose run test"
  },
  "license": "GPL-3.0-only",
  "name": "@piedao/monorepo",
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}