{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/user/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/domain/user",
        "main": "libs/domain/user/src/index.ts",
        "tsConfig": "libs/domain/user/tsconfig.lib.json",
        "assets": ["libs/domain/user/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/domain/user/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/domain/user"],
      "options": {
        "jestConfig": "libs/domain/user/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
