{
  "sourceRoot": "apps/auxo-dao",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["script/typechain", "nx serve-app auxo-dao"],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/auxo-dao",
        "outputPath": "dist/apps/auxo-dao"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve-app": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "auxo-dao:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "auxo-dao:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "auxo-dao:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "auxo-dao:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/auxo-dao"],
      "options": {
        "jestConfig": "apps/auxo-dao/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/auxo-dao/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
